LearningChatApp/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="LearningChatApp.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningChatApp"
             xmlns:core="clr-namespace:LearningChatApp.Core;assembly=LearningChatApp.Core"
             mc:Ignorable="d"
             d:DesignWidth="300">
    <Border Padding="5" Background="{StaticResource WordBlueBrush}">
        <Grid>

            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="0 7.5 0 7.5"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="Green"
                    BorderBrush="{StaticResource BackgroundLightBrush}"
                    BorderThickness="1">

                <TextBlock Text="AO"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource BackgroundLightBrush}"
                           FontFamily="{StaticResource LatoRegular}"/>

            </Border>

            <Grid Margin="25 0 0 0" HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border CornerRadius="10"
                        Padding="15"
                        Background="{StaticResource ForegroundLightBrush}">

                    <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource WordDarkBlueBrush}"
                           Text="Super ta apka. Wow, ale chmurki robi. Wow. Dej mi tego wincyj!"/>
                </Border>

                <Path Grid.Row="1"
                      Stroke="Black"
                      Panel.ZIndex="1"
                      Margin="15 -1 15 0"
                      Data="M 0,0 L 10,10 L 20,0, 0,0"
                      StrokeThickness="0"
                      Fill="{StaticResource ForegroundLightBrush}"/>

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           FontSize="{StaticResource FontSizeSmall}"
                           Text="12:30"/>

            </Grid>
            
        </Grid>
    </Border>
    
</UserControl>
