LearningChatApp/Controls/BubbleContent.xaml

<UserControl x:Class="LearningChatApp.BubbleContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningChatApp"
             xmlns:core="clr-namespace:LearningChatApp.Core;assembly=LearningChatApp.Core"
             d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
             mc:Ignorable="d" 
             Height="60"
             Width="100"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Padding="15"
                Margin="5 0 0 0"
                Background="{StaticResource ForegroundLightBrush}"
            >
            <Border.Effect>
                <DropShadowEffect
                    Color="{StaticResource WordLightBlue}"
                />
            </Border.Effect>

            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoBold}"
                Foreground="{StaticResource WordDarkBlueBrush}"
                Text="{Binding test}"
                />


        </Border>

        <Path Grid.Row="1"
              Stroke="Black"
              Panel.ZIndex="1"
              Margin="15 -1 15 0"
              Data="M 0,0 L 10,10 L 20,0, 0,0"
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Fill="{StaticResource ForegroundLightBrush}">

            <Path.Effect>
                    <DropShadowEffect
                        Color="{StaticResource WordLightBlue}"/>
                </Path.Effect>

        </Path>

    </Grid>
</UserControl>
