LearningChatApp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:ChatMessageListViewModel" x:Class="LearningChatApp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningChatApp"
      xmlns:core="clr-namespace:LearningChatApp.Core;assembly=LearningChatApp.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      Height="Auto"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Andrzej"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconGrowButton}" Content="{StaticResource FontAwesomeDotsIcon}"/>
            </StackPanel>

        </Grid>
        
        <local:ChatMessageListControl Grid.Row="1"/>

        <local:BubbleContent Grid.Row="1"
                             DataContext="{Binding AttachmentMenu}"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             local:AnimateSlideInFromBottomProperty.Value="{Binding ViewModel.AttachmentMenuVisible, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ChatPage}}}"/>

        <Grid 
            Grid.Row="2" 
            MinHeight="50"
            MaxHeight="114"
            Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button VerticalAlignment="Top"
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource ForegroundVeryDarkBrush}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Command="{Binding AttachmentButtonCommand}"
                    Content="{StaticResource FontAwesomeAttachmentIcon}"/>

            <TextBox   Grid.Column="1"
                       VerticalAlignment="Center"
                       Tag="Write some text"
                       Padding="0 10 14 10"
                       AcceptsReturn="True"
                       AcceptsTab="True"
                       VerticalScrollBarVisibility="Auto"
                       BorderThickness="0"
                       FontSize="{StaticResource FontSizeRegular}"
                       />

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0 0 8 0">

                <Button
                    Style="{StaticResource IconGrowButton}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAwesomeEmojiIcon}"/>

                <Button
                    Background="{StaticResource WordGreenBrush}"
                    Padding="8"
                    FontSize="{StaticResource FontSizeRegular}"
                    Content="Sent"/>

            </StackPanel>

        </Grid>
        
    </Grid>
</local:BasePage>
