LearningChatApp/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel" x:Class="LearningChatApp.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningChatApp"
      xmlns:core="clr-namespace:LearningChatApp.Core;assembly=LearningChatApp.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      Height="Auto"
      d:DesignHeight="700" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Andrzej"
                       Grid.ColumnSpan="2"
                       Foreground="{StaticResource ForegroundLightBrush}"
                       FontSize="{StaticResource FontSizeXLarge}"
                       FontFamily="{StaticResource LatoRegular}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeSearchIcon}"/>
                <Button Style="{StaticResource IconButton}" Content="{StaticResource FontAwesomeDotsIcon}"/>
            </StackPanel>

        </Grid>
        
        <local:ChatMessageListControl Grid.Row="1"/>
    </Grid>
</local:BasePage>
