LearningChatApp/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"
      x:Class="LearningChatApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearningChatApp"
      xmlns:core="clr-namespace:LearningChatApp.Core;assembly=LearningChatApp.Core"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource ForegroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="330"
                            Margin="50 50 50 0">

                        <StackPanel>
                            <TextBlock Text="Sign in"
                                       FontSize="{StaticResource FontSizeXXLarge}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource WordBlueBrush}"/>
                            <TextBlock Text="It's about to get fun"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundDarkBrush}"/>

                            <TextBox Tag="Email" Text="{Binding Email}"/>

                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <Button Content="Login" 
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    HorizontalAlignment="Center" />

                        </StackPanel>

                    </Border>

                    <Button Style="{StaticResource TextButton}" Content="Create free account" Command="{Binding RegisterCommand}"/>

                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
